

body {
    padding: 0;
    margin: 0;
    box-sizing : border-box; 
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    /* border: 1px solid black; */
    justify-self : center;
    }

.parent__word {
    justify-self : center;
    
}
.parent__word__heading {
    width: 290px;
    padding-top: 30px; 
    padding-bottom: 260px; 
    /* border: 1px solid black; */   
}

.parent__word__heading > h1 {
     padding-bottom: 45px;
     font-size: 40px;
     font-family: 'gelionsemi_bold';
     /* font-family: ; */
}

b {
    border-bottom: 10px solid #F7941D;
    padding: 0 0 4px;
}


.parent__word__heading > p {
    font-family: 'Roboto';
    padding-bottom: 40px;
    font-weight: lighter;
}

.parent__word__heading > button {
    background-color: #F7941D;
    border: none;
    padding: 10px 20px;
    border-radius: 9px;
}
.logo{
    max-width:100%;
}

.logo_box {
  
    height: 200px;
    width: 150px;
    
}
.parent__pic > img {
    max-width:100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8em, 1fr));
    grid-gap: 80px;
    margin: auto 0;
    justify-content: space-around;
    align-items: stretch;
    padding: 60px 150px 60px 160px;
  }
  
  .grid > article {
    
  }
  
  .grid > article img {
    max-width: 100%;
  }
  
  .grid .text {
    padding: 6px;
    text-align: center;
  }
  
  .footer {
      background-color: grey;
      text-align: right;
  }

  .footer > p {
    display: inline-block;
    padding-left: 30px;
    font-family: 'Roboto';
    font-weight: lighter;
  }

  @media only screen and (max-width: 600px) {
    .parent {
        grid-template-columns: repeat(1, 1fr);
        
        }
    
  }

